{
    "env": {
      "es6": true,
      "browser": true,
      "node": true
    },
    "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:react-hooks/recommended"],
    "parserOptions": {
      "ecmaVersion": 2021,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": ["react", "react-hooks"],
    "rules": {
      "react/prop-types": "off"
        // "indent": ["error", 4, { "SwitchCase": 1, "VariableDeclarator": 1 }],
        // "func-names": "off",
        // "require-jsdoc": "warn",
        // "no-multiple-empty-lines": ["error", {"max": 1, "maxEOF": 1, "maxBOF": 1 } ]
    }
}